<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("");
CModule::IncludeModule("iblock");
$APPLICATION->AddChainItem("Предметы", "/subjects/");

//receives Fristname Secondname Patronymic and returns Firstname S.P.
function truncateName($fullName = ''){
    if(empty($fullName))return '';
    $arName = explode(' ', $fullName);
    $shortName = $arName[0] . ' ' . (!empty($arName[1])?mb_substr($arName[1],0,1) . '. ':'') . (!empty($arName[2])?mb_substr($arName[2],0,1) . '.':'');
    return $shortName;
}
?><h2>Результаты муниципального этапа 2022-2023</h2>
 Общие результаты муниципального этапа по&nbsp;<b>географии </b>доступны&nbsp;<a href="/rezultaty-2023/География.Итог%20на%20РЭ%20(1)_МЭ_2023.xlsx">по ссылке.</a><br>
 Общие результаты муниципального этапа по&nbsp;<b>истории </b>доступны&nbsp;<a href="/rezultaty-2023/История.Итоги%20на%20МЭ_2023.xlsx">по ссылке.</a><br>
 Общие результаты муниципального этапа по&nbsp;<b>английскому языку&nbsp;</b>доступны&nbsp;<a href="/rezultaty-2023/Английский%20язык.Итог%20на%20МЭ_2023.xls">по ссылке.</a><br>
 Общие результаты муниципального этапа по&nbsp;<b>французскому языку</b>&nbsp;доступны&nbsp;<a href="/rezultaty-2023/Французский%20язык.Итог%20на%20МЭ_2023.xls">по ссылке.</a><br>
 Общие результаты муниципального этапа по <b>русскому языку</b> доступны <a href="/rezultaty-2023/Русский%20язык.Итог%20на%20МЭ_2023.xlsx">по ссылке.</a><br>
 Общие результаты муниципального этапа по <b>искусству (МХК)</b> доступны&nbsp;<a href="/rezultaty-2023/МХК.Итог%20на%20РЭ%20(1).xlsx">по ссылке.</a><br>
 Общие результаты муниципального этапа по&nbsp;<b>немецкому языку</b>&nbsp;доступны&nbsp;<a href="/rezultaty-2023/Немецкий%20язык.Итоги%20на%20РЭ%20(1).xlsx">по ссылке.</a><br>
 Общие результаты муниципального этапа по&nbsp;<b>ОБЖ</b> доступны&nbsp;<a href="/rezultaty-2023/ОБЖ.Итог%20на%20МЭ_2023.xlsx">по ссылке.</a><br>
 Общие результаты муниципального этапа по&nbsp;<b>обществознанию</b> доступны&nbsp;<a href="/rezultaty-2023/Обществознание.Итог%20на%20РЭ.xls">по ссылке.</a><br>
 Общие результаты муниципального этапа по&nbsp;<b>химии&nbsp;</b>доступны&nbsp;<a href="/rezultaty-2023/Химия.Итог%20на%20РЭ%20(1).xls">по ссылке.</a><br>
 Общие результаты муниципального этапа по&nbsp;<b>экологии</b> доступны&nbsp;<a href="/rezultaty-2023/Экология.Итоги%20на%20РЭ%20(1).xlsx">по ссылке.</a><br>
 Общие результаты муниципального этапа по&nbsp;<b>экономике</b> доступны&nbsp;<a href="/rezultaty-2023/Экономика.Итог%20на%20РЭ%20(1).xlsx">по ссылке.</a><br>
 Общие результаты муниципального этапа по&nbsp;<b>праву</b> доступны&nbsp;<a href="/rezultaty-2023/Право.Итог%20на%20РЭ.xlsx">по ссылке.</a><br>
 Общие результаты муниципального этапа по&nbsp;<b>испанскому языку</b>&nbsp;доступны&nbsp;<a href="/rezultaty-2023/Испанский.Итог%20на%20РЭ.xls">по ссылке.</a><br>
 Общие результаты муниципального этапа по&nbsp;<b>итальянскому языку</b>&nbsp;доступны&nbsp;<a href="/rezultaty-2023/Итальянский.Итог%20на%20РЭ.xls">по ссылке.</a><br>
 Общие результаты муниципального этапа по&nbsp;<b>китайскому языку</b>&nbsp;доступны <a href="/rezultaty-2023/Китайский%20язык.Итог%20на%20РЭ.xlsx">по ссылке.</a><br>
 Общие результаты муниципального этапа по&nbsp;<b>математике</b> доступны <a href="/rezultaty-2023/Математика.Итог%20на%20РЭ.xlsx">по ссылке.</a><br>
 Общие результаты муниципального этапа по&nbsp;<b>технологии</b> доступны <a href="/rezultaty-2023/ТЕХНОЛОГИЯ%20общая%20таблица.xlsx">по ссылке.</a><br>
 Общие результаты муниципального этапа по<b>&nbsp;физической культуре</b> доступны <a href="/rezultaty-2023/Физ-ра.%20Итог%20на%20РЭ.xlsx">по ссылке.</a><br>
 Общие результаты муниципального этапа по&nbsp;<b>физике</b> доступны&nbsp;<a href="/normative/Физика.Итог%20на%20РЭ.xlsx">по ссылке.</a><br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>